MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Менеджмент"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <TabControl
            x:Name="TableTabControl"
            Background="#cccccc"
            SelectionChanged="TableTabControl_SelectionChanged">
            <TabItem Header="Вакансии">
                <DataGrid
                    x:Name="DataGridВакансии"
                    HorizontalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    SelectionChanged="DataGridВакансии_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Должности.Название}" Header="Должность" />
                        <DataGridTextColumn Binding="{Binding Компании.Название}" Header="Компания" />
                        <DataGridTextColumn Binding="{Binding Зарплата, StringFormat=0}" Header="Зарплата" />
                        <DataGridTextColumn Binding="{Binding График_работы}" Header="График работы" />
                        <DataGridTextColumn Binding="{Binding Сотрудники.Фамилия}" Header="Сотрудник" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Должности">
                <DataGrid x:Name="DataGridДолжности" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IDДолжности}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Название}" Header="Название" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Компании">
                <DataGrid x:Name="DataGridКомпании" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IDКомпании}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Название}" Header="Название" />
                        <DataGridTextColumn Binding="{Binding Отрасль}" Header="Отрасль" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Соискатели">
                <DataGrid x:Name="DataGridСоискатели" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IDСоискателя}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия" />
                        <DataGridTextColumn Binding="{Binding Имя}" Header="Имя" />
                        <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество" />
                        <DataGridTextColumn Binding="{Binding Полы.Пол}" Header="Пол" />
                        <DataGridTextColumn Binding="{Binding Возраст}" Header="Возраст" />
                        <DataGridTextColumn Binding="{Binding Город}" Header="Город" />
                        <DataGridTextColumn Binding="{Binding Должности.Название}" Header="Желаемая должность" />
                        <DataGridTextColumn Binding="{Binding Образование}" Header="Образование" />
                        <DataGridTextColumn Binding="{Binding Опыт_работы}" Header="Опыт работы" />
                        <DataGridTextColumn Binding="{Binding Зарплата, StringFormat=0}" Header="Зарплата" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <DataGrid x:Name="DataGridСотрудники" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IDСотрудника}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия" />
                        <DataGridTextColumn Binding="{Binding Имя}" Header="Имя" />
                        <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество" />
                        <DataGridTextColumn Binding="{Binding Полы.Пол}" Header="Пол" />
                        <DataGridTextColumn Binding="{Binding Компании.Название}" Header="Компания" />
                        <DataGridTextColumn Binding="{Binding Город}" Header="Город" />
                        <DataGridTextColumn Binding="{Binding Должности.Название}" Header="Должность" />
                        <DataGridTextColumn Binding="{Binding Соискатели}" Header="Соискатели" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Прочее">
                <DataGrid x:Name="DataGridПрочее" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IDПола}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Пол}" Header="Название" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Column="1"
            Margin="5"
            Orientation="Vertical">
            <GroupBox x:Name="GroupBoxRow" Header="Запись:">
                <StackPanel>
                    <Button
                        x:Name="EditRowButton"
                        Background="#6577B3"
                        Click="EditRow_Click"
                        Content="Изменить"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{DynamicResource ButtonStyle}" />
                    <Button
                        x:Name="AddRowButton"
                        Background="#48b271"
                        Click="AddRowButton_Click"
                        Content="Добавить"
                        Foreground="White"
                        Style="{DynamicResource ButtonStyle}" />
                    <Button
                        x:Name="DeleteRowButton"
                        Background="#904858"
                        Click="DeleteRow_Click"
                        Content="Удалить"
                        Foreground="White"
                        Style="{DynamicResource ButtonStyle}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="GroupBoxSearch" Header="Поиск:">
                <DockPanel>
                    <TextBox
                        x:Name="TextBoxPoisk"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        DockPanel.Dock="Left"
                        TextChanged="TextBoxPoisk_TextChanged"
                        ToolTip="Поиск" />
                </DockPanel>
            </GroupBox>

            <GroupBox x:Name="GroupBoxFilter" Header="Фильтрация:">
                <StackPanel Orientation="Vertical">
                    <Label VerticalAlignment="Center" Content="По зарплате" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="С:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="По:" />

                        <TextBox
                            x:Name="TextBoxLowerBound"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            PreviewTextInput="SalaryFiltrationTextBox_PreviewTextInput"
                            TextChanged="FiltrationInput_TextChaned" />
                        <TextBox
                            x:Name="TextBoxUpperBound"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            PreviewTextInput="SalaryFiltrationTextBox_PreviewTextInput"
                            TextChanged="FiltrationInput_TextChaned" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button
                x:Name="ClearPoisk"
                Click="ClearPoisk_Click"
                Content="Сброс"
                Style="{DynamicResource ButtonStyle}"
                ToolTip="Сброс поиска и фильтрации" />
        </StackPanel>
    </Grid>
</Window>
